 `npm install`
 
 `npm start`
 
 File notesapp_ui\src\actions\NotesAppActions.js contains server_url = "http://localhost:8080";


Should give output:

Compiled successfully!

You can now view notesapp_ui in the browser.

  Local:            http://localhost:3000/
  On Your Network:  http://192.168.0.17:3000/



This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

